<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="facecon/MainWindow.cs">
    <Files>
      <File FileName="facecon/TerminalWindow.cs" Line="9" Column="60" />
      <File FileName="facecon/Main.cs" Line="1" Column="1" />
      <File FileName="facecon/MainWindow.cs" Line="156" Column="9" />
      <File FileName="facecon/ImageProcessor.cs" Line="88" Column="5" />
      <File FileName="facecon/FaceDetector.cs" Line="32" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>