<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="command_service/CommandService.cs">
    <Files>
      <File FileName="facemanager/MainWindow.cs" Line="160" Column="27" />
      <File FileName="command_service/UserInfo.cs" Line="68" Column="26" />
      <File FileName="facecon/MainWindow.cs" Line="184" Column="33" />
      <File FileName="command_service/CommandService.cs" Line="46" Column="11" />
      <File FileName="gui_server/MainWindow.cs" Line="27" Column="1" />
      <File FileName="command_service/ImageProcessor.cs" Line="103" Column="1" />
      <File FileName="command_service/FaceDetector.cs" Line="36" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandService" expanded="True">
            <Node name="CommandService.cs" selected="True" />
          </Node>
          <Node name="FaceCon" expanded="True" />
          <Node name="FaceManager" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="GuiServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>